<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="Login.css">
</head>
<body>
    <div class="form">
        <form action="#" class="sub-form">
            <div class="upper-form">
                <h2>Login</h2>
                <Label>Username</Label>
                
                <input type="username"name="username"> <br>
                <label>Password</label> <br>
                <input type="password" name="password"> <br>
                
            <div class="btn">
                <button type="submit"><a href="lague-dashboard.html">Login</a></button> <br>
                </div>
            </div>
            <div class="bottom-form">
                <div class="no-account">Don't have an account?</div>
                <a href="#" class="signup">Signup</a>
            </div>
        </form>
    </div>
</body>
</html>